/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.6.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /dades/pol.gonzalez.pacheco/2018-2019/IDI_Lab/bloc-1/Sessió2/shaders/vertshad.vert
  0x0,0x0,0x0,0x5c,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x33,0x30,0x20,0x63,0x6f,0x72,0x65,
  0xa,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x76,0x65,0x72,0x74,0x65,0x78,
  0x3b,0xa,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x20,
  0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,
  0x6f,0x6e,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x20,0x28,0x76,0x65,0x72,0x74,0x65,
  0x78,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0xa,0x7d,0xa,
    // /dades/pol.gonzalez.pacheco/2018-2019/IDI_Lab/bloc-1/Sessió2/shaders/fragshad.frag
  0x0,0x0,0x1,0xca,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x33,0x30,0x20,0x63,0x6f,0x72,0x65,
  0xa,0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x46,0x72,0x61,0x67,0x43,
  0x6f,0x6c,0x6f,0x72,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,
  0x28,0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x46,0x72,0x61,0x67,0x43,0x6f,0x6c,
  0x6f,0x72,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x30,0x2e,0x2c,0x20,0x30,0x2e,
  0x2c,0x20,0x30,0x2e,0x2c,0x20,0x31,0x2e,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x69,
  0x66,0x28,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,0x64,0x2e,0x78,
  0x3c,0x33,0x35,0x34,0x2e,0x20,0x61,0x6e,0x64,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,
  0x67,0x43,0x6f,0x6f,0x72,0x64,0x2e,0x79,0x3e,0x3d,0x33,0x35,0x34,0x2e,0x29,0x20,
  0x46,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,
  0x28,0x31,0x2e,0x2c,0x20,0x30,0x2e,0x2c,0x20,0x30,0x2e,0x2c,0x20,0x31,0x2e,0x29,
  0x3b,0xa,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x20,0x69,0x66,0x28,0x67,0x6c,
  0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,0x64,0x2e,0x78,0x3c,0x33,0x35,0x34,
  0x2e,0x20,0x61,0x6e,0x64,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,
  0x72,0x64,0x2e,0x79,0x3c,0x33,0x35,0x34,0x2e,0x29,0x20,0x46,0x72,0x61,0x67,0x43,
  0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x31,0x2e,0x2c,0x20,
  0x31,0x2e,0x2c,0x30,0x2e,0x20,0x2c,0x20,0x31,0x2e,0x29,0x3b,0xa,0x20,0x20,0x20,
  0x20,0x65,0x6c,0x73,0x65,0x20,0x69,0x66,0x28,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,
  0x43,0x6f,0x6f,0x72,0x64,0x2e,0x78,0x3e,0x3d,0x33,0x35,0x34,0x2e,0x20,0x61,0x6e,
  0x64,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,0x64,0x2e,0x79,
  0x3e,0x3d,0x33,0x35,0x34,0x2e,0x29,0x20,0x46,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,
  0x72,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x30,0x2e,0x2c,0x20,0x31,0x2e,0x2c,
  0x20,0x30,0x2e,0x2c,0x20,0x31,0x2e,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x65,0x6c,
  0x73,0x65,0x20,0x69,0x66,0x28,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,
  0x72,0x64,0x2e,0x78,0x3e,0x3d,0x33,0x35,0x34,0x2e,0x20,0x61,0x6e,0x64,0x20,0x67,
  0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,0x64,0x2e,0x79,0x3c,0x33,0x35,
  0x34,0x2e,0x29,0x20,0x46,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,
  0x76,0x65,0x63,0x34,0x28,0x30,0x2e,0x2c,0x20,0x31,0x2e,0x2c,0x20,0x30,0x2e,0x2c,
  0x20,0x31,0x2e,0x29,0x3b,0xa,0x7d,0xa,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // shaders
  0x0,0x7,
  0x9,0xe7,0xac,0x73,
  0x0,0x73,
  0x0,0x68,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x73,
    // vertshad.vert
  0x0,0xd,
  0xe,0xe6,0xbe,0xb4,
  0x0,0x76,
  0x0,0x65,0x0,0x72,0x0,0x74,0x0,0x73,0x0,0x68,0x0,0x61,0x0,0x64,0x0,0x2e,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,
    // fragshad.frag
  0x0,0xd,
  0xc,0x7b,0xa,0x17,
  0x0,0x66,
  0x0,0x72,0x0,0x61,0x0,0x67,0x0,0x73,0x0,0x68,0x0,0x61,0x0,0x64,0x0,0x2e,0x0,0x66,0x0,0x72,0x0,0x61,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/shaders
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,
  // :/shaders/fragshad.frag
  0x0,0x0,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x60,
  // :/shaders/vertshad.vert
  0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_shaders)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_shaders)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_shaders)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_shaders)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_shaders)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_shaders)(); }
   } dummy;
}
